<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sreenivasn.loanemi.AboutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/about_page"
        android:background="@color/colorCustom"
        android:layout_above="@id/adView"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/aboutus"
            android:gravity="center_horizontal"
            android:text="@string/author"
            android:layout_above="@id/rate_us"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/rate_us"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:text="@string/author"
            android:textColor="#fff"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/adMob_banner_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>